# Blog-Project

./: README.md
Blog/: Blog.sln
Blog-Project/: Blog-Project.sln
Blog-Project/Blog-Project/: Blog-Project.csproj
Blog-Project/Blog-Project/Controllers/: HomeController.cs
Blog-Project/Blog-Project/Models/: ErrorViewModel.cs
Blog-Project/Blog-Project/Properties/: launchSettings.json
Blog-Project/Blog-Project/Views/Shared/: _Layout.cshtml
Blog/Blog/Properties/: launchSettings.json
Blog/Core/Blog.Application/: Blog.Application.csproj  ServiceRegistration.cs
Blog/Core/Blog.Application/CQRS/Commands/Blog/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandRequest.cs  CreateBlogCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/Blog/RemoveBlog/: RemoveBlogCommandHandler.cs  RemoveBlogCommandRequest.cs  RemoveBlogCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/Blog/UpdateBlog/: UpdateBlogCommandHandler.cs  UpdateBlogCommandRequest.cs  UpdateBlogCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/User/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Commands/User/SignOutUser/: SignOutUserCommandHandler.cs  SignOutUserCommandRequest.cs  SignOutUserCommandResponse.cs
Blog/Core/Blog.Application/CQRS/Queries/Blog/GetAllBlog/: GetAllBlogQueryHandler.cs  GetAllBlogQueryRequest.cs  GetAllJobQueryHandler.cs  GetAllJobQueryRequest.cs
Blog/Core/Blog.Application/CQRS/Queries/Blog/GetByIdBlog/: GetByIdBlogQueryHandler.cs  GetByIdBlogQueryRequest.cs
Blog/Core/Blog.Application/CQRS/Queries/Blog/UpdateGetByIdBlog/: UpdateGetByIdBlogQueryHandler.cs  UpdateGetbyIdBlogQueryRequest.cs
Blog/Core/Blog.Application/DTOs/: MailRequest.cs  Token.cs
Blog/Core/Blog.Application/Features/Commands/Blog/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandRequest.cs  CreateBlogCommandResponse.cs
Blog/Core/Blog.Application/Features/Commands/Blog/RemoveBlog/: RemoveBlogCommandHandler.cs  RemoveBlogCommandRequest.cs  RemoveBlogCommandResponse.cs
Blog/Core/Blog.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Blog/Core/Blog.Application/Features/Commands/User/SignInUser/: SignInUserCommandHandler.cs  SignInUserCommandRequest.cs  SignInUserCommandResponse.cs
Blog/Core/Blog.Application/Features/Queries/Blog/GetAllBlog/: GetAllBlogQueryHandler.cs  GetAllBlogQueryRequest.cs  GetAllBlogQueryResponse.cs
Blog/Core/Blog.Application/Features/Queries/Blog/GetByIdBlog/: GetByIdBlogQueryHandler.cs  GetByIdBlogQueryRequest.cs  GetByIdBlogQueryResponse.cs
Blog/Core/Blog.Application/Repositories/: IBlogReadRepository.cs  IBlogWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Blog/Core/Blog.Application/Services/: IEmailService.cs  ITokenHandler.cs
Blog/Core/Blog.Application/Validations/User/: CreateUserValidation.cs  ResetPasswordValidation.cs  SignInValidation.cs
Blog/Core/Blog.Application/ViewModels/Blog/: VM_Blog_Create.cs  VM_Blog_Update.cs
Blog/Core/Blog.Application/ViewModels/User/: ResetPassword.cs  VM_ResetPassword.cs  VM_User_Create.cs  VM_User_SignIn.cs
Blog/Core/Blog.Domain/: Blog.Domain.csproj
Blog/Core/Blog.Domain/Blog.Application/: Blog.Application.csproj
Blog/Core/Blog.Domain/Entities/: AppRole.cs  AppUser.cs  Blog.cs
Blog/Infrastructure/Blog.Persistance/: Blog.Persistance.csproj  DesignTimeDbContext.cs  ServiceRegistration.cs
Blog/Infrastructure/Blog.Persistance/Contexts/: BlogDbContext.cs
Blog/Infrastructure/Blog.Persistance/Migrations/: 20230608152436_mig_1.Designer.cs  20230608152436_mig_1.cs  20230610115203_mig_1.Designer.cs  20230610115203_mig_1.cs  20230610131638_mig_3.Designer.cs  20230610131638_mig_3.cs  BlogDbContextModelSnapshot.cs
Blog/Infrastructure/Blog.Persistance/Repositories/: BlogReadRepository.cs  BlogWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Blog/Infrastructure/Blog.Persistance/Services/: EmailService.cs  TokenHandler.cs
Blog/Presentation/Blog.Presentation/: Blog.Presentation.csproj  Program.cs  appsettings.json
Blog/Presentation/Blog.Presentation/Controllers/: BlogController.cs  HomeController.cs  MemberBlogController.cs  UserController.cs
Blog/Presentation/Blog.Presentation/Models/: ErrorViewModel.cs
Blog/Presentation/Blog.Presentation/Properties/: launchSettings.json
Blog/Presentation/Blog.Presentation/Views/: _ViewImports.cshtml
Blog/Presentation/Blog.Presentation/Views/Blog/: CreateBlog.cshtml  GetBlog.cshtml  UpdateBlog.cshtml
Blog/Presentation/Blog.Presentation/Views/Home/: AccesDenided.cshtml  Index.cshtml
Blog/Presentation/Blog.Presentation/Views/MemberBlog/: DetailBlog.cshtml  GetBlogTitle.cshtml
Blog/Presentation/Blog.Presentation/Views/Shared/: _Layout.cshtml
Blog/Presentation/Blog.Presentation/Views/User/: CreateUser.cshtml  ResetPassword.cshtml  ResetPasswordForEmail.cshtml  SignIn.cshtml
Blog/Presentation/Blog.Presentation/logs/: log.txt
