<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Commands\Blog\" />
    <None Remove="Features\Queries\Blog\" />
    <None Remove="Features\Queries\Blog\GetAllBlog\" />
    <None Remove="Features\Commands\Blog\CreateBlog\" />
    <None Remove="Features\Commands\User\" />
    <None Remove="Features\Queries\User\" />
    <None Remove="Features\Commands\User\CreateUser\" />
    <None Remove="Features\Commands\User\SignInUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Commands\Blog\" />
    <Folder Include="Features\Queries\Blog\" />
    <Folder Include="Features\Queries\Blog\GetAllBlog\" />
    <Folder Include="Features\Commands\Blog\CreateBlog\" />
    <Folder Include="Features\Commands\User\" />
    <Folder Include="Features\Queries\User\" />
    <Folder Include="Features\Commands\User\CreateUser\" />
    <Folder Include="Features\Commands\User\SignInUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>
</Project>
