<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Blog\" />
    <None Remove="ViewModels\User\" />
    <None Remove="Validations\" />
    <None Remove="Validations\User\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Commands\Blog\" />
    <None Remove="CQRS\Commands\Blog\CreateBlog\" />
    <None Remove="CQRS\Commands\Blog\UpdateBlog\" />
    <None Remove="CQRS\Commands\Blog\RemoveBlog\" />
    <None Remove="CQRS\Queries\Blog\" />
    <None Remove="CQRS\Queries\Blog\GetAllBlog\" />
    <None Remove="CQRS\Queries\Blog\UpdateGetByIdBlog\" />
    <None Remove="CQRS\Queries\Blog\GetByIdBlog\" />
    <None Remove="CQRS\Commands\User\" />
    <None Remove="CQRS\Commands\User\CreateUser\" />
    <None Remove="CQRS\Commands\User\LoginUser\" />
    <None Remove="CQRS\Commands\User\ResetPassword\" />
    <None Remove="CQRS\Commands\User\SignOutUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Blog\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Validations\" />
    <Folder Include="Validations\User\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Commands\Blog\" />
    <Folder Include="CQRS\Commands\Blog\CreateBlog\" />
    <Folder Include="CQRS\Commands\Blog\UpdateBlog\" />
    <Folder Include="CQRS\Commands\Blog\RemoveBlog\" />
    <Folder Include="CQRS\Queries\Blog\" />
    <Folder Include="CQRS\Queries\Blog\GetAllBlog\" />
    <Folder Include="CQRS\Queries\Blog\UpdateGetByIdBlog\" />
    <Folder Include="CQRS\Queries\Blog\GetByIdBlog\" />
    <Folder Include="CQRS\Commands\User\" />
    <Folder Include="CQRS\Commands\User\CreateUser\" />
    <Folder Include="CQRS\Commands\User\LoginUser\" />
    <Folder Include="CQRS\Commands\User\ResetPassword\" />
    <Folder Include="CQRS\Commands\User\SignOutUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>
</Project>
